{
  "name": "ps-list",
  "version": "2.1.2",
  "description": "Get running processes",
  "license": "MIT",
  "repository": "sindresorhus/ps-list",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ps",
    "process",
    "processes",
    "list",
    "running",
    "tasklist"
  ],
  "dependencies": {
    "pify": "^2.2.0",
    "pinkie-promise": "^1.0.0",
    "tasklist": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
