{
	"name": "ps-list",
	"version": "6.1.0",
	"description": "Get running processes",
	"license": "MIT",
	"repository": "sindresorhus/ps-list",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"fastlist.exe"
	],
	"keywords": [
		"ps",
		"proc",
		"process",
		"processes",
		"list",
		"running",
		"tasklist"
	],
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.23.0"
	}
}
